[buildout]
develop = .
parts = interpreter test

[versions]
gk.backends =

[interpreter]
recipe = zc.recipe.egg
eggs = gk.backends
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = grokcore.layout [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c', '--package=gk.backends']
